<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/principal.css">
  <title>Calculadora de Notas</title>
</head>
<body>
  <header>
    <h1>Calculadora de Notas de inglés 2023</h1>
  </header>
  <section>
    <article>
      <h2>Bienvenido a la calculadora de notas</h2>
      <p>Esta herramienta te permitirá calcular la nota final de un corte de tu módulo de inglés en base a diferentes calificaciones:</p>
      <ul>
        <li>Calificaciones de asignaciones (4 en total)</li>
        <li>Calificaciones de exámenes (4 en total)</li>
        <li>Calificaciones del profesor</li>
        <li>Calificaciones de progress test</li>
      </ul>
    </article>
    <article>
      <h2>Cómo usar la calculadora</h2>
      <ol>
        <li>Ingresa las calificaciones de las 4 asignaciones en los campos "assignments1", "assignments2", "assignments3" y "assignments4". Estas calificaciones deben ser números entre 0 y 100.</li>
        <li>Ingresa las calificaciones de los 4 exámenes en los campos "tests1", "tests2", "tests3" y "tests4". Estas calificaciones también deben ser números entre 0 y 100.</li>
        <li>Ingresa las calificaciones tomadas por el profesor. Esta calificación debe ser un número entre 0 y 5.</li>
        <li>Si el profesor ha otorgado alguna calificación adicional, haz clic en el botón "Agregar Calificación del Profesor" y completa los campos de las nuevas calificaciones.</li>
        <li>Ingresa la calificación de "cut1" en el campo "cut1". Esta calificación debe ser un número entre 0 y 100.</li>
        <li>Ingresa la calificación de "speaking" en el campo "speaking". Esta calificación debe ser un número entre 0 y 100.</li>
        <li>Finalmente, haz clic en el botón "Calcular Nota Final del corte".</li>
      </ol>
    </article>
      </section>
      
      <footer>
        <div class="container">
          <a href="calculadora/calculadora.html" class="button">Probar la calculadora</a>
        </div>
      </footer>
    </body>
    </html> 